* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    overflow-y: scroll; 
    max-height: 80vh; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

.container::-webkit-scrollbar { 
    display: none;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
    text-align: left;
}

h2 {
    font-size: 20px;
    color: #777;
    margin-bottom: 40px;
    text-align: left;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    gap: 20px;
}

.card {
    border: 1px solid #f9f9f9;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.card-image {
    height: 150px;
    background-color: #eee;
    margin-bottom: 20px;
}

.card-content {
    text-align: left;
    
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    color: #555;
}
