* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
    display: flex;
    justify-content: start;
}

h2 {
    font-size: 24px;
    color: #777;
    margin-bottom: 40px;
    display: flex;
    justify-content: start;
    font-weight: normal;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    
    border: 1px solid #D9D9D9;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease;
    

}

.card:hover {
    transform: translateY(-5px);
}

.quote {
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
   display: flex;
   justify-content: start;
   
}

.card-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.title {
    font-weight: bold;
}

.description {
    color: #777;
}

